<html>
<head>
	<title>Creemee</title>
	<style>
		body {
			background: url('background.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		html, body, #wrapper {
			height:100%;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
		}

		#wrapper td {
			vertical-align: middle;
			text-align: center;
		}

		img {
			width: 50%;
			height: auto%;
		}

		@media only screen and (min-width: 1000px) {
			img {
				width: 15%;
				height: auto;
			}
		}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170100099-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-170100099-1');
</script>
</head>
<body>
	<table id="wrapper">
		<tr>
			<td><img src="creemee.png"></td>
		</tr>
	</table>
</body>
</html>